spring.application.name=resume
spring.datasource.url=jdbc:postgresql://localhost:5432/g_resume_db
spring.datasource.username=postgres
spring.datasource.password=gouri
spring.datasource.driver-class-name=org.postgresql.Driver
# Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# Logging configuration
logging.level.org.springframework=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.root=DEBUG

spring.jmx.enabled=true

